Largest eigenvalue: 3.73205
Corresponding eigenvector:
5-dimensional vector (double)
  0.2887  
 -0.5000  
  0.5774  
 -0.5000  
  0.2887  

Second largest eigenvalue: 3
Corresponding eigenvector:
5-dimensional vector (double)
  0.5000  
 -0.5000  
 -2.101e-06
  0.5000  
 -0.5000  

Calculated eigenvalues and eigenvectors
Largest eigenvalue: 3.73205
5-dimensional vector (double)
  0.2887  
  0.5000  
  0.5774  
  0.5000  
  0.2887  

Second largest eigenvalue: 3
5-dimensional vector (double)
  0.5000  
  0.5000  
  5.417e-14
 -0.5000  
 -0.5000  

